<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpQ-hx-xzK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--本草纲目-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QMMedica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="59b-ye-9uI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="dIK-Ig-K0K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.22352941179999999" green="0.58039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="P0V-f1-bPr"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="U19-YM-TWF" style="IBUITableViewCellStyleDefault" id="0by-kI-11e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0by-kI-11e" id="yaI-93-gBM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U19-YM-TWF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="xx1-XJ-KW5" style="IBUITableViewCellStyleDefault" id="Utm-4C-yC5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utm-4C-yC5" id="TOb-1L-Fhc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="加载更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xx1-XJ-KW5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Mp-dz-XGs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z6g-Ug-sKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59b-ye-9uI" secondAttribute="trailing" id="7Nc-ag-qxM"/>
                            <constraint firstItem="59b-ye-9uI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IJU-iH-Kmt"/>
                            <constraint firstItem="59b-ye-9uI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnx-Sx-ddK"/>
                            <constraint firstItem="59b-ye-9uI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="edM-8m-pIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本草纲目" id="b9P-5g-xOe"/>
                    <connections>
                        <outlet property="mainSearch" destination="dIK-Ig-K0K" id="lYY-DP-xsB"/>
                        <outlet property="mainTableView" destination="59b-ye-9uI" id="B5b-PA-E8D"/>
                        <segue destination="lj6-a7-cAZ" kind="push" identifier="DetaileViewController" id="dPj-do-ZDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2X-Fc-7AY">
            <objects>
                <viewController id="FFY-Yi-Zk6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld0-ZZ-yDg"/>
                        <viewControllerLayoutGuide type="bottom" id="OFg-ga-Kjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaN-o5-CO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-IK-uez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Hc-6M-evB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fHh-sM-LfH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAA-IK-uez" firstAttribute="leading" secondItem="FaN-o5-CO7" secondAttribute="leading" id="0rb-f5-gQ6"/>
                            <constraint firstAttribute="trailing" secondItem="SAA-IK-uez" secondAttribute="trailing" id="bx9-J4-aDV"/>
                            <constraint firstItem="SAA-IK-uez" firstAttribute="bottom" secondItem="OFg-ga-Kjq" secondAttribute="top" id="jPX-TY-8bk"/>
                            <constraint firstItem="SAA-IK-uez" firstAttribute="top" secondItem="FaN-o5-CO7" secondAttribute="top" id="tHB-fO-JE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxP-UQ-QMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-PC-HHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1039"/>
        </scene>
        <!--Detaile View Controller-->
        <scene sceneID="If1-V5-CnG">
            <objects>
                <viewController storyboardIdentifier="DetaileViewController" id="lj6-a7-cAZ" customClass="DetaileViewController" customModule="QMMedica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5f-qU-H4p"/>
                        <viewControllerLayoutGuide type="bottom" id="w9e-wq-SeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55A-b2-jFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-5o-qNg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2m-5o-qNg" firstAttribute="leading" secondItem="55A-b2-jFs" secondAttribute="leading" id="Dws-aA-4TE"/>
                            <constraint firstItem="R2m-5o-qNg" firstAttribute="top" secondItem="J5f-qU-H4p" secondAttribute="bottom" id="Rom-OZ-e7b"/>
                            <constraint firstItem="R2m-5o-qNg" firstAttribute="bottom" secondItem="w9e-wq-SeK" secondAttribute="top" id="g7K-3d-k0S"/>
                            <constraint firstAttribute="trailing" secondItem="R2m-5o-qNg" secondAttribute="trailing" id="w5f-Mx-WRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxI-9Y-UMA"/>
                    <connections>
                        <outlet property="mainText" destination="R2m-5o-qNg" id="ZxL-CA-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhK-PU-8Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfi-X6-c2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpQ-hx-xzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="y9H-rB-9kN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.58039215686274503" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZ1-fe-tXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asB-fH-2aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jri-iy-ZDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOu-rC-49V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXV-xg-PBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFY-Yi-Zk6" kind="relationship" relationship="rootViewController" id="hzD-yQ-GML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-0I-oN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1039"/>
        </scene>
    </scenes>
</document>
